# Your bot token - https://goo.gl/EQ25Rb
TOKEN=''

# Your mongodb connection string - https://docs.mongodb.com/guides/server/drivers/
MONGODB_URI=''

# The http and ws host of your Lavalink instance
LAVALINK_HOST=''

# The http and ws port of your Lavalink instance
LAVALINK_PORT=

# The password of your Lavalink instance
LAVALINK_PASSWORD=''

# Will be referenced when exceptions are hit - optional
SUPPORT_SERVER_INVITE=''