# Your bot token - https://goo.gl/EQ25Rb
DISCORD_TOKEN=''

# Your mongodb connection string - https://docs.mongodb.com/guides/server/drivers/
MONGODB_URI=''
# The http and ws host of your Lavalink instance
LAVALINK_HOST=''

# The http and ws port of your Lavalink instance
LAVALINK_PORT=

# The password of your Lavalink instance
LAVALINK_PASSWORD=''

# Will be referenced when exceptions are hit - optional
SUPPORT_SERVER_INVITE=''

# Development server to register owner-only slash commands - optional
DEV_SERVER_ID=''

# Allows mikro-orm to load entities
MIKRO_ORM_DYNAMIC_IMPORTS=true